<!--roaster.vtl-->
<div class="container">
  <div class="row">
    <div class="col-md-7">
      <h1>$roaster.getName()
        <span class="alignRight">
          #if (!$roaster.getAverage())
            <h4>Be the first to rate this Roaster!</h4>
          #else
            #if($roaster.getAverage()> 4.5)
              <img src="/img/bean.png" alt="little bean" width= "33px">
              <img src="/img/bean.png" alt="little bean" width= "33px">
              <img src="/img/bean.png" alt="little bean" width= "33px">
              <img src="/img/bean.png" alt="little bean" width= "33px">
              <img src="/img/bean.png" alt="little bean" width= "33px">
            #elseif($roaster.getAverage()> 3.5)
              <img src="/img/bean.png" alt="little bean" width= "33px">
              <img src="/img/bean.png" alt="little bean" width= "33px">
              <img src="/img/bean.png" alt="little bean" width= "33px">
              <img src="/img/bean.png" alt="little bean" width= "33px">
            #elseif($roaster.getAverage()> 2.5)
              <img src="/img/bean.png" alt="little bean" width= "33px">
              <img src="/img/bean.png" alt="little bean" width= "33px">
              <img src="/img/bean.png" alt="little bean" width= "33px">
            #elseif($roaster.getAverage()> 1.5)
              <img src="/img/bean.png" alt="little bean" width= "33px">
              <img src="/img/bean.png" alt="little bean" width= "33px">
            #elseif($roaster.getAverage()> 0.5)
              <img src="/img/bean.png" alt="little bean" width= "33px">
            #else
            #end
          #end
        </span>
      </h1>
      <h3>$roaster.getLocation()</h3>
      #foreach ($cert in $certs)
        #if ($cert.getId() == $roaster.getCertId())
          <h4>Certifications: $cert.getName()</h4>
        #end
      #end
      <p><a href="$roaster.getWebsite()">$roaster.getWebsite()</a></p>
      <h3>Roaster Description</h3>
      <p>$roaster.getDescription()</p>

      <div class="panel panel-default">
        <div class="panel-body">
          <h3>Rate $roaster.getName()</h3>
          <form action="/roasters/$roaster.getId()" method="post">
            <input id="roasterId" name="roasterId" type="hidden" value="$roaster.getId()">
            <div class="form-group">
              <label for="name">Enter Your Name:</label>
              <input name="name" type="text" id="name" class = "form-control" required>
            </div>
            <div class="form-group">
              <label for="rating">Rate Roaster 1-5:</label>
              <div class="range">
                <input name = "rating" id = "rating" type="range" min="1" max="5" steps="1" value="3">
              </div>

              <ul class="range-labels">
                <li><img src="/img/bean.png" alt="little bean" width= "20px"></li>
                <li><img src="/img/bean.png" alt="little bean" width= "20px"></li>
                <li class="active selected"><img src="/img/bean.png" alt="little bean" width= "20px"></li>
                <li><img src="/img/bean.png" alt="little bean" width= "20px"></li>
                <li><img src="/img/bean.png" alt="little bean" width= "20px"></li>
              </ul>
            </div>
            <div class="form-group">
              <label for="comment">Comments:</label>
              <textarea rows ="5" name="comment" type="text" id="comment" class = "form-control"></textarea>
            </div>

            <button type="submit" class="btn btn-warning">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-5">
    #foreach ($rating in $roaster.getRatings())
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">$rating.getRater()
            <span class="alignRight">
              #if($rating.getRating()> 4.5)
                <img src="/img/whitebean.png" alt="little bean" width= "20px">
                <img src="/img/whitebean.png" alt="little bean" width= "20px">
                <img src="/img/whitebean.png" alt="little bean" width= "20px">
                <img src="/img/whitebean.png" alt="little bean" width= "20px">
                <img src="/img/whitebean.png" alt="little bean" width= "20px">
              #elseif($rating.getRating()> 3.5)
                <img src="/img/whitebean.png" alt="little bean" width= "20px">
                <img src="/img/whitebean.png" alt="little bean" width= "20px">
                <img src="/img/whitebean.png" alt="little bean" width= "20px">
                <img src="/img/whitebean.png" alt="little bean" width= "20px">
              #elseif($rating.getRating()> 2.5)
                <img src="/img/whitebean.png" alt="little bean" width= "20px">
                <img src="/img/whitebean.png" alt="little bean" width= "20px">
                <img src="/img/whitebean.png" alt="little bean" width= "20px">
              #elseif($rating.getRating()> 1.5)
                <img src="/img/whitebean.png" alt="little bean" width= "20px">
                <img src="/img/whitebean.png" alt="little bean" width= "20px">
              #elseif($rating.getRating()> 0.5)
                <img src="/img/whitebean.png" alt="little bean" width= "20px">
              #else
              #end
            </span>
          </h3>
        </div>
        <div class="panel-body">
          $rating.getComment()
          <br>
          <button id="update-btn" type="button" class="btn btn-warning btn-xs alignRight" data-toggle="modal" data-target="#updateRatingComment-$rating.getId()">Update Comment</button>
        </div>
      </div> <!--end panel-->

      <div id="updateRatingComment-$rating.getId()" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Update Comment</h4>
            </div>
            <div class="modal-body">
              <form action="/roasters/$roaster.getId()/update/$rating.getId()" method="post">
                <input id="ratingId" name="ratingId" type="hidden" value="$rating.getId()">
                <label for="comment">New Comment:</label><br>
                <textarea id="comment" name="comment" type="text" rows="5" class="form-control">$rating.getComment()</textarea>
                <br>
                <button type="submit" class="btn btn-info">Update</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

        #end
    </div>
  </div>
  <div class="row">
    <button id="update-btn" type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteRoaster">Delete Roaster</button>
  </div>

</div>


<div id="deleteRoaster" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Delete Roaster</h4>
      </div>
      <div class="modal-body">
        <h5>Are you sure you want to delete $roaster.getName()? </h5>
        <br>
        <p>
          This will be a permanent change. Roaster cannot be restored.
        </p>
        <br>
        </br>

      </div>
      <div class="modal-footer">
        <form action="/roasters/$roaster.getId()/delete" method="post" class="alignRight">

          <button type="submit" class="btn btn-danger">Delete $roaster.getName()</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Go Back</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!--roaster.vtl-->
