<!--roasters-form.vtl-->
<h1>Add New Roaster</h1>

<form action="/roasters" method="post">
  <div class="form-group">
    <label for="name">Roaster Name:</label>
    <input name="name" type="text" id="name" class = "form-control" required>
  </div>
  <div class="form-group">
    <label for="location">Main Address:</label>
    <input name="location" type="text" id="location" class = "form-control" required>
  </div>
  <div class="form-group">
    <label for="hoodId">Select Neighborhood</label>
    <select class = "form-control" id='hoodId' name='hoodId' type='text'>
      #foreach($hood in $hoods)
        <option value="$hood.getId()">$hood.getName()</option>
      #end
    </select>
  </div>
  <div class="form-group">
    <label for="website">Web Address:</label>
    <input name="website" type="text" id="website" class = "form-control" required>
  </div>
  <div class="form-group">
    <label for="description">Description:</label>
    <textarea name="description" type="text" id="description" class = "form-control" required rows="5"></textarea>
  </div>
  <div class="form-group">
    <label for="certId">Select Certification</label>
    <select class = "form-control" id='certId' name='certId' type='text'>
      #foreach($cert in $certs)
        <option  value="$cert.getId()">$cert.getName()</option>
      #end
    </select>
  </div>
  <button type="submit" class="btn btn-warning">Submit</button>

</form>
