<!--roaster.vtl-->
<div class="container">
  <div class="row">
    <div class="col-md-7">
      <h1>$roaster.getName()
        <span class="panelTitleRight">
          #if (!$roaster.getAverage())
            <h4>Be the first to rate this Roaster!</h4>
          #else
          <h4>Average Rating: $roaster.getAverage()</h4>
          #end
        </span>
      </h1>
      <h3>$roaster.getLocation()</h3>
      <p><a href="$roaster.getWebsite()">$roaster.getWebsite()</a></p>
      <h3>Roaster Description</h3>
      <p>$roaster.getDescription()</p>

      <div class="panel panel-default">
        <div class="panel-body">
          <h3>Rate $roaster.getName()</h3>
          <form action="/roasters/$roaster.getId()" method="post">
            <input id="roasterId" name="roasterId" type="hidden" value="$roaster.getId()">
            <div class="form-group">
              <label for="name">Enter Your Name:</label>
              <input name="name" type="text" id="name" class = "form-control" required>
            </div>
            <div class="form-group">
              <label for="rating">Rating:</label>
              <input name="rating" type="number" id="rating" class = "form-control" required>
            </div>
            <div class="form-group">
              <label for="comment">Comments:</label>
              <input name="comment" type="text" id="comment" class = "form-control">
            </div>

            <button type="submit" class="btn btn-warning">Submit</button>
          </form>
        </div>
      </div>

    </div>
    <div class="col-md-5">
    #foreach ($rating in $roaster.getRatings())
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">$rating.getRater() <span class="panelTitleRight">Rating: $rating.getRating()</span></h3>
        </div>
        <div class="panel-body">
          $rating.getComment()
        </div>
      </div> <!--end panel-->
        #end
    </div>
  </div>

</div>






<!--roaster.vtl-->
